<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:padding="20dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/camera" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/photo"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gallerybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_weight="0.5"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_corner"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/camBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/round_corner"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>